<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/icons/favicon.ico">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/logo.png">
    
    


    <!-- meta -->


<title>牛客和 leetcode 及类似 OJ 的部分题目刷题记录 | 怀中落霞</title>


    <meta name="keywords" content="笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="oi 题比这刺激多了。">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客和 leetcode 及类似 OJ 的部分题目刷题记录">
<meta property="og:url" content="https://poorpool.github.io/2021/03/12/algorithm_contest/nowcoderleetcodes/index.html">
<meta property="og:site_name" content="怀中落霞">
<meta property="og:description" content="oi 题比这刺激多了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T19:21:15.000Z">
<meta property="article:modified_time" content="2024-01-27T13:42:37.106Z">
<meta property="article:author" content="poorpool">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/a11y-light.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="怀中落霞" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">怀中落霞</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        牛客和 leetcode 及类似 OJ 的部分题目刷题记录
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-12</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="button">笔记</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer"><span class="toc-number">1.</span> <span class="toc-text">剑指 Offer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ1-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.</span> <span class="toc-text">JZ1 二维数组中的查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ2-%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">JZ2 替换空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ3-%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">JZ3 从尾到头打印链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ4-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">JZ4 重建二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ5-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="toc-number">1.5.</span> <span class="toc-text">JZ5 用两个栈实现队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ6-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%85%83%E7%B4%A0"><span class="toc-number">1.6.</span> <span class="toc-text">JZ6 旋转数组的最小元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ7-%E6%96%90%E6%B3%A2%E7%BA%B3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text">JZ7 斐波纳契数列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ8-%E8%B7%B3%E5%8F%B0%E9%98%B6"><span class="toc-number">1.8.</span> <span class="toc-text">JZ8 跳台阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ9-%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6"><span class="toc-number">1.9.</span> <span class="toc-text">JZ9 变态跳台阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ10-%E7%9F%A9%E5%BD%A2%E8%A6%86%E7%9B%96"><span class="toc-number">1.10.</span> <span class="toc-text">JZ10 矩形覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ11-%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD-1-%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">1.11.</span> <span class="toc-text">JZ11 二进制中 1 的个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ12-%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9"><span class="toc-number">1.12.</span> <span class="toc-text">JZ12 数值的整数次方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ13-%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2"><span class="toc-number">1.13.</span> <span class="toc-text">JZ13 调整数组顺序使奇数位于偶数前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ14-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%AC-k-%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">1.14.</span> <span class="toc-text">JZ14 链表中倒数第 k 个节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ15-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">1.15.</span> <span class="toc-text">JZ15 反转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ16-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="toc-number">1.16.</span> <span class="toc-text">JZ16 合并两个排序的链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ17-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84"><span class="toc-number">1.17.</span> <span class="toc-text">JZ17 树的子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ18-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">1.18.</span> <span class="toc-text">JZ18 二叉树的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ19-%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E7%9F%A9%E9%98%B5"><span class="toc-number">1.19.</span> <span class="toc-text">JZ19 顺时针打印矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ20-%E5%8C%85%E5%90%AB-min-%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88"><span class="toc-number">1.20.</span> <span class="toc-text">JZ20 包含 min 函数的栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ21-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97"><span class="toc-number">1.21.</span> <span class="toc-text">JZ21 栈的压入、弹出序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ22-%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.22.</span> <span class="toc-text">JZ22 从上往下打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ23-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97"><span class="toc-number">1.23.</span> <span class="toc-text">JZ23 二叉搜索树的后序遍历序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ24-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.24.</span> <span class="toc-text">JZ24 二叉树中和为某一值的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ25-%E5%A4%8D%E6%9D%82%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-number">1.25.</span> <span class="toc-text">JZ25 复杂链表的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ26-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.26.</span> <span class="toc-text">JZ26 二叉搜索树与双向链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ27-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97"><span class="toc-number">1.27.</span> <span class="toc-text">JZ27 字符串的排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ28-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E8%B6%85%E8%BF%87%E4%B8%80%E5%8D%8A%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.28.</span> <span class="toc-text">JZ28 数组中出现次数超过一半的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ29-%E6%9C%80%E5%B0%8F%E7%9A%84-k-%E4%B8%AA%E6%95%B0"><span class="toc-number">1.29.</span> <span class="toc-text">JZ29 最小的 k 个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ30-%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C"><span class="toc-number">1.30.</span> <span class="toc-text">JZ30 连续子数组的最大和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ31-%E6%95%B4%E6%95%B0%E4%B8%AD-1-%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%EF%BC%88%E4%BB%8E-1-%E5%88%B0-n-%E6%95%B4%E6%95%B0%E4%B8%AD-1-%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%EF%BC%89"><span class="toc-number">1.31.</span> <span class="toc-text">JZ31 整数中 1 出现的次数（从 1 到 n 整数中 1 出现的次数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ32-%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="toc-number">1.32.</span> <span class="toc-text">JZ32 把数组排成最小的数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ33-%E4%B8%91%E6%95%B0"><span class="toc-number">1.33.</span> <span class="toc-text">JZ33 丑数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ34-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.34.</span> <span class="toc-text">JZ34 第一个只出现一次的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ35-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-number">1.35.</span> <span class="toc-text">JZ35 数组中的逆序对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ36-%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1%E7%BB%93%E7%82%B9"><span class="toc-number">1.36.</span> <span class="toc-text">JZ36 两个链表的第一个公共结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ37-%E6%95%B0%E5%AD%97%E5%9C%A8%E5%8D%87%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="toc-number">1.37.</span> <span class="toc-text">JZ37 数字在升序数组中出现的次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ38-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-number">1.38.</span> <span class="toc-text">JZ38 二叉树的深度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ39-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.39.</span> <span class="toc-text">JZ39 平衡二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ40-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.40.</span> <span class="toc-text">JZ40 数组中只出现一次的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ41-%E5%92%8C%E4%B8%BA-S-%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%AD%A3%E6%95%B0%E5%BA%8F%E5%88%97"><span class="toc-number">1.41.</span> <span class="toc-text">JZ41 和为 S 的连续正数序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ42-%E5%92%8C%E4%B8%BA-S-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%AD%97"><span class="toc-number">1.42.</span> <span class="toc-text">JZ42 和为 S 的两个数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ43-%E5%B7%A6%E6%97%8B%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.43.</span> <span class="toc-text">JZ43 左旋转字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ44-%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E9%A1%BA%E5%BA%8F%E5%88%97"><span class="toc-number">1.44.</span> <span class="toc-text">JZ44 翻转单词顺序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ45-%E6%89%91%E5%85%8B%E7%89%8C%E9%A1%BA%E5%AD%90"><span class="toc-number">1.45.</span> <span class="toc-text">JZ45 扑克牌顺子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ46-%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%88%E5%9C%86%E5%9C%88%E4%B8%AD%E6%9C%80%E5%90%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E6%95%B0%EF%BC%89"><span class="toc-number">1.46.</span> <span class="toc-text">JZ46 孩子们的游戏（圆圈中最后剩下的数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ47-%E6%B1%821-2-3-%E2%80%A6-n"><span class="toc-number">1.47.</span> <span class="toc-text">JZ47 求1+2+3+…+n</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ48-%E4%B8%8D%E7%94%A8%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E5%81%9A%E5%8A%A0%E6%B3%95"><span class="toc-number">1.48.</span> <span class="toc-text">JZ48 不用加减乘除做加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ49-%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E6%95%B4%E6%95%B0"><span class="toc-number">1.49.</span> <span class="toc-text">JZ49 把字符串转换成整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ50-%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.50.</span> <span class="toc-text">JZ50 数组中重复的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ51-%E6%9E%84%E5%BB%BA%E4%B9%98%E7%A7%AF%E6%95%B0%E7%BB%84"><span class="toc-number">1.51.</span> <span class="toc-text">JZ51 构建乘积数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ52-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="toc-number">1.52.</span> <span class="toc-text">JZ52 正则表达式匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ53-%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.53.</span> <span class="toc-text">JZ53 表示数值的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ54-%E5%AD%97%E7%AC%A6%E6%B5%81%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.54.</span> <span class="toc-text">JZ54 字符流中第一个不重复的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ55-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E5%85%A5%E5%8F%A3%E7%BB%93%E7%82%B9"><span class="toc-number">1.55.</span> <span class="toc-text">JZ55 链表中环的入口结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ56-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E7%BB%93%E7%82%B9"><span class="toc-number">1.56.</span> <span class="toc-text">JZ56 删除链表中重复的结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ57-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-number">1.57.</span> <span class="toc-text">JZ57 二叉树的下一个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ58-%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.58.</span> <span class="toc-text">JZ58 对称的二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ59-%E6%8C%89%E4%B9%8B%E5%AD%97%E5%BD%A2%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.59.</span> <span class="toc-text">JZ59 按之字形顺序打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ60-%E6%8A%8A%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%93%E5%8D%B0%E6%88%90%E5%A4%9A%E8%A1%8C"><span class="toc-number">1.60.</span> <span class="toc-text">JZ60 把二叉树打印成多行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ61-%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.61.</span> <span class="toc-text">JZ61 序列化二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ62-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E7%AC%AC-k-%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-number">1.62.</span> <span class="toc-text">JZ62 二叉搜索树的第 k 个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ63-%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">1.63.</span> <span class="toc-text">JZ63 数据流中的中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ64-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">1.64.</span> <span class="toc-text">JZ64 滑动窗口的最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ65-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.65.</span> <span class="toc-text">JZ65 矩阵中的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ66-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%BF%90%E5%8A%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.66.</span> <span class="toc-text">JZ66 机器人的运动范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ67-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="toc-number">1.67.</span> <span class="toc-text">JZ67 剪绳子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">牛客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NC50-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9%E6%AF%8Fk%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC"><span class="toc-number">2.1.</span> <span class="toc-text">NC50 链表中的节点每k个一组翻转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeetCode-Microsoft"><span class="toc-number">3.</span> <span class="toc-text">LeetCode Microsoft</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0-atoi"><span class="toc-number">3.1.</span> <span class="toc-text">8 字符串转换整数 (atoi)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">13 罗马数字转整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">3.3.</span> <span class="toc-text">20 有效的括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">3.4.</span> <span class="toc-text">21 合并两个有序链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%90%88%E5%B9%B6-k-%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">3.5.</span> <span class="toc-text">23 合并 k 个有序链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9"><span class="toc-number">3.6.</span> <span class="toc-text">24 两两交换链表中的节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-K-%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">3.7.</span> <span class="toc-text">25 K 个一组翻转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-%E5%AE%9E%E7%8E%B0-strStr"><span class="toc-number">3.8.</span> <span class="toc-text">28 实现 strStr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-%E5%85%A8%E6%8E%92%E5%88%97"><span class="toc-number">3.9.</span> <span class="toc-text">46 全排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-%E5%85%A8%E6%8E%92%E5%88%97-II"><span class="toc-number">3.10.</span> <span class="toc-text">47 全排列 II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E7%AE%80%E5%8C%96%E8%B7%AF%E5%BE%84"><span class="toc-number">3.11.</span> <span class="toc-text">71 简化路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#91-%E8%A7%A3%E7%A0%81%E6%96%B9%E6%B3%95"><span class="toc-number">3.12.</span> <span class="toc-text">91 解码方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#94-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">3.13.</span> <span class="toc-text">94 二叉树的中序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#98-%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">3.14.</span> <span class="toc-text">98 验证二叉搜索树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.15.</span> <span class="toc-text">101 对称二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#114-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%95%E5%BC%80%E4%B8%BA%E9%93%BE%E8%A1%A8"><span class="toc-number">3.16.</span> <span class="toc-text">114 二叉树展开为链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#116-%E5%A1%AB%E5%85%85%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8F%B3%E4%BE%A7%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88"><span class="toc-number">3.17.</span> <span class="toc-text">116 填充每个节点的下一个右侧节点指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#117-%E5%A1%AB%E5%85%85%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8F%B3%E4%BE%A7%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88-II"><span class="toc-number">3.18.</span> <span class="toc-text">117 填充每个节点的下一个右侧节点指针 II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#124-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C"><span class="toc-number">3.19.</span> <span class="toc-text">124 二叉树中的最大路径和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#125-%E9%AA%8C%E8%AF%81%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-number">3.20.</span> <span class="toc-text">125 验证回文串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#146-LRU-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-number">3.21.</span> <span class="toc-text">146 LRU 缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#151-%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="toc-number">3.22.</span> <span class="toc-text">151 翻转字符串里的单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#160-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8"><span class="toc-number">3.23.</span> <span class="toc-text">160 相交链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#165-%E6%AF%94%E8%BE%83%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">3.24.</span> <span class="toc-text">165 比较版本号</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer"><span class="toc-number">1.</span> <span class="toc-text">剑指 Offer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ1-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.</span> <span class="toc-text">JZ1 二维数组中的查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ2-%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">JZ2 替换空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ3-%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">JZ3 从尾到头打印链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ4-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">JZ4 重建二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ5-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="toc-number">1.5.</span> <span class="toc-text">JZ5 用两个栈实现队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ6-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%85%83%E7%B4%A0"><span class="toc-number">1.6.</span> <span class="toc-text">JZ6 旋转数组的最小元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ7-%E6%96%90%E6%B3%A2%E7%BA%B3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text">JZ7 斐波纳契数列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ8-%E8%B7%B3%E5%8F%B0%E9%98%B6"><span class="toc-number">1.8.</span> <span class="toc-text">JZ8 跳台阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ9-%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6"><span class="toc-number">1.9.</span> <span class="toc-text">JZ9 变态跳台阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ10-%E7%9F%A9%E5%BD%A2%E8%A6%86%E7%9B%96"><span class="toc-number">1.10.</span> <span class="toc-text">JZ10 矩形覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ11-%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD-1-%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">1.11.</span> <span class="toc-text">JZ11 二进制中 1 的个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ12-%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9"><span class="toc-number">1.12.</span> <span class="toc-text">JZ12 数值的整数次方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ13-%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2"><span class="toc-number">1.13.</span> <span class="toc-text">JZ13 调整数组顺序使奇数位于偶数前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ14-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%AC-k-%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">1.14.</span> <span class="toc-text">JZ14 链表中倒数第 k 个节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ15-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">1.15.</span> <span class="toc-text">JZ15 反转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ16-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="toc-number">1.16.</span> <span class="toc-text">JZ16 合并两个排序的链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ17-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84"><span class="toc-number">1.17.</span> <span class="toc-text">JZ17 树的子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ18-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">1.18.</span> <span class="toc-text">JZ18 二叉树的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ19-%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E7%9F%A9%E9%98%B5"><span class="toc-number">1.19.</span> <span class="toc-text">JZ19 顺时针打印矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ20-%E5%8C%85%E5%90%AB-min-%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88"><span class="toc-number">1.20.</span> <span class="toc-text">JZ20 包含 min 函数的栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ21-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97"><span class="toc-number">1.21.</span> <span class="toc-text">JZ21 栈的压入、弹出序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ22-%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.22.</span> <span class="toc-text">JZ22 从上往下打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ23-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97"><span class="toc-number">1.23.</span> <span class="toc-text">JZ23 二叉搜索树的后序遍历序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ24-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.24.</span> <span class="toc-text">JZ24 二叉树中和为某一值的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ25-%E5%A4%8D%E6%9D%82%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-number">1.25.</span> <span class="toc-text">JZ25 复杂链表的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ26-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.26.</span> <span class="toc-text">JZ26 二叉搜索树与双向链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ27-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97"><span class="toc-number">1.27.</span> <span class="toc-text">JZ27 字符串的排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ28-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E8%B6%85%E8%BF%87%E4%B8%80%E5%8D%8A%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.28.</span> <span class="toc-text">JZ28 数组中出现次数超过一半的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ29-%E6%9C%80%E5%B0%8F%E7%9A%84-k-%E4%B8%AA%E6%95%B0"><span class="toc-number">1.29.</span> <span class="toc-text">JZ29 最小的 k 个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ30-%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C"><span class="toc-number">1.30.</span> <span class="toc-text">JZ30 连续子数组的最大和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ31-%E6%95%B4%E6%95%B0%E4%B8%AD-1-%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%EF%BC%88%E4%BB%8E-1-%E5%88%B0-n-%E6%95%B4%E6%95%B0%E4%B8%AD-1-%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%EF%BC%89"><span class="toc-number">1.31.</span> <span class="toc-text">JZ31 整数中 1 出现的次数（从 1 到 n 整数中 1 出现的次数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ32-%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="toc-number">1.32.</span> <span class="toc-text">JZ32 把数组排成最小的数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ33-%E4%B8%91%E6%95%B0"><span class="toc-number">1.33.</span> <span class="toc-text">JZ33 丑数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ34-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.34.</span> <span class="toc-text">JZ34 第一个只出现一次的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ35-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-number">1.35.</span> <span class="toc-text">JZ35 数组中的逆序对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ36-%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1%E7%BB%93%E7%82%B9"><span class="toc-number">1.36.</span> <span class="toc-text">JZ36 两个链表的第一个公共结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ37-%E6%95%B0%E5%AD%97%E5%9C%A8%E5%8D%87%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="toc-number">1.37.</span> <span class="toc-text">JZ37 数字在升序数组中出现的次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ38-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-number">1.38.</span> <span class="toc-text">JZ38 二叉树的深度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ39-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.39.</span> <span class="toc-text">JZ39 平衡二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ40-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.40.</span> <span class="toc-text">JZ40 数组中只出现一次的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ41-%E5%92%8C%E4%B8%BA-S-%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%AD%A3%E6%95%B0%E5%BA%8F%E5%88%97"><span class="toc-number">1.41.</span> <span class="toc-text">JZ41 和为 S 的连续正数序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ42-%E5%92%8C%E4%B8%BA-S-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%AD%97"><span class="toc-number">1.42.</span> <span class="toc-text">JZ42 和为 S 的两个数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ43-%E5%B7%A6%E6%97%8B%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.43.</span> <span class="toc-text">JZ43 左旋转字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ44-%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E9%A1%BA%E5%BA%8F%E5%88%97"><span class="toc-number">1.44.</span> <span class="toc-text">JZ44 翻转单词顺序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ45-%E6%89%91%E5%85%8B%E7%89%8C%E9%A1%BA%E5%AD%90"><span class="toc-number">1.45.</span> <span class="toc-text">JZ45 扑克牌顺子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ46-%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%88%E5%9C%86%E5%9C%88%E4%B8%AD%E6%9C%80%E5%90%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E6%95%B0%EF%BC%89"><span class="toc-number">1.46.</span> <span class="toc-text">JZ46 孩子们的游戏（圆圈中最后剩下的数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ47-%E6%B1%821-2-3-%E2%80%A6-n"><span class="toc-number">1.47.</span> <span class="toc-text">JZ47 求1+2+3+…+n</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ48-%E4%B8%8D%E7%94%A8%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E5%81%9A%E5%8A%A0%E6%B3%95"><span class="toc-number">1.48.</span> <span class="toc-text">JZ48 不用加减乘除做加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ49-%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E6%95%B4%E6%95%B0"><span class="toc-number">1.49.</span> <span class="toc-text">JZ49 把字符串转换成整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ50-%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.50.</span> <span class="toc-text">JZ50 数组中重复的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ51-%E6%9E%84%E5%BB%BA%E4%B9%98%E7%A7%AF%E6%95%B0%E7%BB%84"><span class="toc-number">1.51.</span> <span class="toc-text">JZ51 构建乘积数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ52-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="toc-number">1.52.</span> <span class="toc-text">JZ52 正则表达式匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ53-%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.53.</span> <span class="toc-text">JZ53 表示数值的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ54-%E5%AD%97%E7%AC%A6%E6%B5%81%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.54.</span> <span class="toc-text">JZ54 字符流中第一个不重复的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ55-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E5%85%A5%E5%8F%A3%E7%BB%93%E7%82%B9"><span class="toc-number">1.55.</span> <span class="toc-text">JZ55 链表中环的入口结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ56-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E7%BB%93%E7%82%B9"><span class="toc-number">1.56.</span> <span class="toc-text">JZ56 删除链表中重复的结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ57-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-number">1.57.</span> <span class="toc-text">JZ57 二叉树的下一个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ58-%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.58.</span> <span class="toc-text">JZ58 对称的二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ59-%E6%8C%89%E4%B9%8B%E5%AD%97%E5%BD%A2%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.59.</span> <span class="toc-text">JZ59 按之字形顺序打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ60-%E6%8A%8A%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%93%E5%8D%B0%E6%88%90%E5%A4%9A%E8%A1%8C"><span class="toc-number">1.60.</span> <span class="toc-text">JZ60 把二叉树打印成多行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ61-%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.61.</span> <span class="toc-text">JZ61 序列化二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ62-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E7%AC%AC-k-%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-number">1.62.</span> <span class="toc-text">JZ62 二叉搜索树的第 k 个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ63-%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">1.63.</span> <span class="toc-text">JZ63 数据流中的中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ64-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">1.64.</span> <span class="toc-text">JZ64 滑动窗口的最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ65-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.65.</span> <span class="toc-text">JZ65 矩阵中的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ66-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%BF%90%E5%8A%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.66.</span> <span class="toc-text">JZ66 机器人的运动范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ67-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="toc-number">1.67.</span> <span class="toc-text">JZ67 剪绳子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">牛客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NC50-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9%E6%AF%8Fk%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC"><span class="toc-number">2.1.</span> <span class="toc-text">NC50 链表中的节点每k个一组翻转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeetCode-Microsoft"><span class="toc-number">3.</span> <span class="toc-text">LeetCode Microsoft</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0-atoi"><span class="toc-number">3.1.</span> <span class="toc-text">8 字符串转换整数 (atoi)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">13 罗马数字转整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">3.3.</span> <span class="toc-text">20 有效的括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">3.4.</span> <span class="toc-text">21 合并两个有序链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%90%88%E5%B9%B6-k-%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">3.5.</span> <span class="toc-text">23 合并 k 个有序链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9"><span class="toc-number">3.6.</span> <span class="toc-text">24 两两交换链表中的节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-K-%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">3.7.</span> <span class="toc-text">25 K 个一组翻转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-%E5%AE%9E%E7%8E%B0-strStr"><span class="toc-number">3.8.</span> <span class="toc-text">28 实现 strStr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-%E5%85%A8%E6%8E%92%E5%88%97"><span class="toc-number">3.9.</span> <span class="toc-text">46 全排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-%E5%85%A8%E6%8E%92%E5%88%97-II"><span class="toc-number">3.10.</span> <span class="toc-text">47 全排列 II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E7%AE%80%E5%8C%96%E8%B7%AF%E5%BE%84"><span class="toc-number">3.11.</span> <span class="toc-text">71 简化路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#91-%E8%A7%A3%E7%A0%81%E6%96%B9%E6%B3%95"><span class="toc-number">3.12.</span> <span class="toc-text">91 解码方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#94-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">3.13.</span> <span class="toc-text">94 二叉树的中序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#98-%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">3.14.</span> <span class="toc-text">98 验证二叉搜索树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.15.</span> <span class="toc-text">101 对称二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#114-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%95%E5%BC%80%E4%B8%BA%E9%93%BE%E8%A1%A8"><span class="toc-number">3.16.</span> <span class="toc-text">114 二叉树展开为链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#116-%E5%A1%AB%E5%85%85%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8F%B3%E4%BE%A7%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88"><span class="toc-number">3.17.</span> <span class="toc-text">116 填充每个节点的下一个右侧节点指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#117-%E5%A1%AB%E5%85%85%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8F%B3%E4%BE%A7%E8%8A%82%E7%82%B9%E6%8C%87%E9%92%88-II"><span class="toc-number">3.18.</span> <span class="toc-text">117 填充每个节点的下一个右侧节点指针 II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#124-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C"><span class="toc-number">3.19.</span> <span class="toc-text">124 二叉树中的最大路径和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#125-%E9%AA%8C%E8%AF%81%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-number">3.20.</span> <span class="toc-text">125 验证回文串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#146-LRU-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-number">3.21.</span> <span class="toc-text">146 LRU 缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#151-%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="toc-number">3.22.</span> <span class="toc-text">151 翻转字符串里的单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#160-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8"><span class="toc-number">3.23.</span> <span class="toc-text">160 相交链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#165-%E6%AF%94%E8%BE%83%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">3.24.</span> <span class="toc-text">165 比较版本号</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>oi 题比这刺激多了。</p>
<span id="more"></span>

<h2 id="剑指-Offer"><a href="#剑指-Offer" class="headerlink" title="剑指 Offer"></a>剑指 Offer</h2><p>在牛客做的。</p>
<h3 id="JZ1-二维数组中的查找"><a href="#JZ1-二维数组中的查找" class="headerlink" title="JZ1 二维数组中的查找"></a>JZ1 二维数组中的查找</h3><p>每行可能出现 target 的位置是递减的，所以从右上角开始向左不断走到不比自己大的元素，然后下降一格，再往左……复杂度 $O(n+m)$。</p>
<h3 id="JZ2-替换空格"><a href="#JZ2-替换空格" class="headerlink" title="JZ2 替换空格"></a>JZ2 替换空格</h3><p>新长度是 $length+space\times 2$，直接扫就行了。</p>
<h3 id="JZ3-从尾到头打印链表"><a href="#JZ3-从尾到头打印链表" class="headerlink" title="JZ3 从尾到头打印链表"></a>JZ3 从尾到头打印链表</h3><p>毫无难度。倒是可以用栈，遍历一遍反转，反转链表之类的东西。</p>
<h3 id="JZ4-重建二叉树"><a href="#JZ4-重建二叉树" class="headerlink" title="JZ4 重建二叉树"></a>JZ4 重建二叉树</h3><p>毫无难度。记得 x 序遍历都是说的根节点，前序便利就是根-左-右这样。</p>
<h3 id="JZ5-用两个栈实现队列"><a href="#JZ5-用两个栈实现队列" class="headerlink" title="JZ5 用两个栈实现队列"></a>JZ5 用两个栈实现队列</h3><p>不一定每次都要把元素送回去，第二个栈空了再出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    Stack&lt;Integer&gt; stack1 = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;Integer&gt;();</span><br><span class="line">    Stack&lt;Integer&gt; stack2 = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;Integer&gt;();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">        stack1.push(node);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">pop</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (stack2.empty()) &#123;</span><br><span class="line">            <span class="keyword">while</span> (!stack1.empty()) &#123;</span><br><span class="line">                stack2.push(stack1.pop());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack2.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JZ6-旋转数组的最小元素"><a href="#JZ6-旋转数组的最小元素" class="headerlink" title="JZ6 旋转数组的最小元素"></a>JZ6 旋转数组的最小元素</h3><p>一个不降序列，把前面几个元素挪到后面，二分找最小值。注意时刻记录最小值，函数末返回。leetcode 好像做过。</p>
<h3 id="JZ7-斐波纳契数列"><a href="#JZ7-斐波纳契数列" class="headerlink" title="JZ7 斐波纳契数列"></a>JZ7 斐波纳契数列</h3><p>随便做。</p>
<h3 id="JZ8-跳台阶"><a href="#JZ8-跳台阶" class="headerlink" title="JZ8 跳台阶"></a>JZ8 跳台阶</h3><p>随便做。</p>
<h3 id="JZ9-变态跳台阶"><a href="#JZ9-变态跳台阶" class="headerlink" title="JZ9 变态跳台阶"></a>JZ9 变态跳台阶</h3><p>用前缀和随便做。想一想不对啊，直接求 $2^{number-1}$，，，，</p>
<h3 id="JZ10-矩形覆盖"><a href="#JZ10-矩形覆盖" class="headerlink" title="JZ10 矩形覆盖"></a>JZ10 矩形覆盖</h3><p>随便做。</p>
<h3 id="JZ11-二进制中-1-的个数"><a href="#JZ11-二进制中-1-的个数" class="headerlink" title="JZ11 二进制中 1 的个数"></a>JZ11 二进制中 1 的个数</h3><p>随便做。</p>
<h3 id="JZ12-数值的整数次方"><a href="#JZ12-数值的整数次方" class="headerlink" title="JZ12 数值的整数次方"></a>JZ12 数值的整数次方</h3><p>随便做。</p>
<h3 id="JZ13-调整数组顺序使奇数位于偶数前面"><a href="#JZ13-调整数组顺序使奇数位于偶数前面" class="headerlink" title="JZ13 调整数组顺序使奇数位于偶数前面"></a>JZ13 调整数组顺序使奇数位于偶数前面</h3><p>如果不要求相对顺序不变可以用快速排序那种双指针法，要求的话就只好 $n^2$ 暴力或者空间换时间了，，，</p>
<h3 id="JZ14-链表中倒数第-k-个节点"><a href="#JZ14-链表中倒数第-k-个节点" class="headerlink" title="JZ14 链表中倒数第 k 个节点"></a>JZ14 链表中倒数第 k 个节点</h3><p>暴力，或者快慢指针：快指针先走 k 步左右，然后一块一步一步走。</p>
<h3 id="JZ15-反转链表"><a href="#JZ15-反转链表" class="headerlink" title="JZ15 反转链表"></a>JZ15 反转链表</h3><p>没有难度。还是用循环吧，常数小，，，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">dfs</span><span class="params">(ListNode *node, ListNode *should)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (node == <span class="literal">NULL</span>)    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        ListNode* next = node-&gt;next;</span><br><span class="line">        node-&gt;next = should;</span><br><span class="line">        <span class="keyword">if</span> (next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">dfs</span>(next, node);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">ReverseList</span><span class="params">(ListNode* pHead)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dfs</span>(pHead, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="JZ16-合并两个排序的链表"><a href="#JZ16-合并两个排序的链表" class="headerlink" title="JZ16 合并两个排序的链表"></a>JZ16 合并两个排序的链表</h3><p>没有难度。</p>
<h3 id="JZ17-树的子结构"><a href="#JZ17-树的子结构" class="headerlink" title="JZ17 树的子结构"></a>JZ17 树的子结构</h3><p>注意不是同构！！！考虑好什么可以是 nullptr。</p>
<h3 id="JZ18-二叉树的镜像"><a href="#JZ18-二叉树的镜像" class="headerlink" title="JZ18 二叉树的镜像"></a>JZ18 二叉树的镜像</h3><p>没有难度。</p>
<h3 id="JZ19-顺时针打印矩阵"><a href="#JZ19-顺时针打印矩阵" class="headerlink" title="JZ19 顺时针打印矩阵"></a>JZ19 顺时针打印矩阵</h3><p>没有难度。</p>
<h3 id="JZ20-包含-min-函数的栈"><a href="#JZ20-包含-min-函数的栈" class="headerlink" title="JZ20 包含 min 函数的栈"></a>JZ20 包含 min 函数的栈</h3><p>考虑到 min 随栈元素增多而下降，栈的每一个位置保存原值和到目前的 min 就可以了。</p>
<h3 id="JZ21-栈的压入、弹出序列"><a href="#JZ21-栈的压入、弹出序列" class="headerlink" title="JZ21 栈的压入、弹出序列"></a>JZ21 栈的压入、弹出序列</h3><p>压栈序列出栈顺序可否为给定出栈序列？元素不等的情况下，每次模拟入栈，尽可能按照弹出序列出栈，看最后栈空与否。</p>
<h3 id="JZ22-从上往下打印二叉树"><a href="#JZ22-从上往下打印二叉树" class="headerlink" title="JZ22 从上往下打印二叉树"></a>JZ22 从上往下打印二叉树</h3><p>bfs 就行了。没有难度。</p>
<h3 id="JZ23-二叉搜索树的后序遍历序列"><a href="#JZ23-二叉搜索树的后序遍历序列" class="headerlink" title="JZ23 二叉搜索树的后序遍历序列"></a>JZ23 二叉搜索树的后序遍历序列</h3><p>一段小于末尾，一段大于末尾。只有这两种可能。递归下去。</p>
<h3 id="JZ24-二叉树中和为某一值的路径"><a href="#JZ24-二叉树中和为某一值的路径" class="headerlink" title="JZ24 二叉树中和为某一值的路径"></a>JZ24 二叉树中和为某一值的路径</h3><p>没有难度。（没有考虑字典序，，，</p>
<h3 id="JZ25-复杂链表的复制"><a href="#JZ25-复杂链表的复制" class="headerlink" title="JZ25 复杂链表的复制"></a>JZ25 复杂链表的复制</h3><p>神必题，，，深拷贝一个复杂链表，链表除了有 next，还会随机指向节点。开个 map 就行了。注意要立刻保存自己到 map，以免出现指向自己而死循环的情况，，，</p>
<h3 id="JZ26-二叉搜索树与双向链表"><a href="#JZ26-二叉搜索树与双向链表" class="headerlink" title="JZ26 二叉搜索树与双向链表"></a>JZ26 二叉搜索树与双向链表</h3><p>把二叉搜索树转换为双向链表，可以保存子树范围内的最小最大节点到全局。最后返回最小节点。</p>
<h3 id="JZ27-字符串的排列"><a href="#JZ27-字符串的排列" class="headerlink" title="JZ27 字符串的排列"></a>JZ27 字符串的排列</h3><p>stl 拉满（）注意去重。</p>
<h3 id="JZ28-数组中出现次数超过一半的数字"><a href="#JZ28-数组中出现次数超过一半的数字" class="headerlink" title="JZ28 数组中出现次数超过一半的数字"></a>JZ28 数组中出现次数超过一半的数字</h3><p>摩尔投票法。可能不出现，最后再检验。</p>
<p>原理就是当前候选人和所有人轮番击剑，活到最后的人也不一定是众数，再检验一次。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">MoreThanHalfNum_Solution</span><span class="params">(vector&lt;<span class="type">int</span>&gt; numbers)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> now = <span class="number">0</span>, cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : numbers) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!cnt) &#123;</span><br><span class="line">                cnt = <span class="number">1</span>;</span><br><span class="line">                now = x;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (now == x) &#123;</span><br><span class="line">                cnt++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cnt--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : numbers)</span><br><span class="line">            cnt += x == now;</span><br><span class="line">        <span class="keyword">if</span> (cnt &gt; numbers.<span class="built_in">size</span>() / <span class="number">2</span>)    <span class="keyword">return</span> now;</span><br><span class="line">        <span class="keyword">else</span>    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="JZ29-最小的-k-个数"><a href="#JZ29-最小的-k-个数" class="headerlink" title="JZ29 最小的 k 个数"></a>JZ29 最小的 k 个数</h3><p>top k。看这个实现吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;input, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> pivot = input[(l + r) &gt;&gt; <span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span> i = l, j = r;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= j) &#123;</span><br><span class="line">            <span class="keyword">while</span> (input[i] &lt; pivot)    i++;</span><br><span class="line">            <span class="keyword">while</span> (input[j] &gt; pivot)    j--;</span><br><span class="line">            <span class="keyword">if</span> (i &lt;= j) &#123;</span><br><span class="line">                <span class="built_in">swap</span>(input[i], input[j]);</span><br><span class="line">                i++;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">GetLeastNumbers_Solution</span><span class="params">(vector&lt;<span class="type">int</span>&gt; input, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> len = input.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span> (len &lt; k || k == <span class="number">0</span>)    <span class="keyword">return</span> vector&lt;<span class="type">int</span>&gt;&#123;&#125;;</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = len - <span class="number">1</span>, p;</span><br><span class="line">        <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">            p = <span class="built_in">partition</span>(input, l, r);</span><br><span class="line">            <span class="keyword">if</span> (p + <span class="number">1</span> == k)    <span class="keyword">return</span> <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(input.<span class="built_in">begin</span>(), input.<span class="built_in">begin</span>() + k);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p + <span class="number">1</span> &lt; k)    l = p + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span>    r = p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> input;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="JZ30-连续子数组的最大和"><a href="#JZ30-连续子数组的最大和" class="headerlink" title="JZ30 连续子数组的最大和"></a>JZ30 连续子数组的最大和</h3><p>没有难度。</p>
<h3 id="JZ31-整数中-1-出现的次数（从-1-到-n-整数中-1-出现的次数）"><a href="#JZ31-整数中-1-出现的次数（从-1-到-n-整数中-1-出现的次数）" class="headerlink" title="JZ31 整数中 1 出现的次数（从 1 到 n 整数中 1 出现的次数）"></a>JZ31 整数中 1 出现的次数（从 1 到 n 整数中 1 出现的次数）</h3><p>简单的 dp，想清楚递推和递归。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; dp0, dp1;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> wei, <span class="type">int</span> mi10)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>)    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (x &lt;= <span class="number">9</span>)    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> zgw = x / mi10;</span><br><span class="line">        <span class="type">int</span> ret = zgw * dp1[wei - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (zgw == <span class="number">1</span>) &#123;</span><br><span class="line">            ret += x - mi10 * zgw + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ret += mi10;</span><br><span class="line">        &#125;</span><br><span class="line">        ret += <span class="built_in">dfs</span>(x - zgw * mi10, wei - <span class="number">1</span>, mi10 / <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">NumberOf1Between1AndN_Solution</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> nn = n, wei = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (nn) &#123;</span><br><span class="line">            nn /= <span class="number">10</span>;</span><br><span class="line">            wei++;</span><br><span class="line">        &#125;</span><br><span class="line">        dp0.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">        dp1.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="type">int</span> mi10;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= wei; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">1</span>)    mi10 = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span>    mi10 *= <span class="number">10</span>;</span><br><span class="line">            dp0.<span class="built_in">push_back</span>(mi10 + <span class="number">9</span> * dp1.<span class="built_in">back</span>());</span><br><span class="line">            dp1.<span class="built_in">push_back</span>(dp0.<span class="built_in">back</span>() + dp1.<span class="built_in">back</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dfs</span>(n, wei, mi10);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="JZ32-把数组排成最小的数"><a href="#JZ32-把数组排成最小的数" class="headerlink" title="JZ32 把数组排成最小的数"></a>JZ32 把数组排成最小的数</h3><p>首先肯定不能用字典序。然后要排序，那就字符串 a + b &lt; b + a 作为排序的依据吧。</p>
<h3 id="JZ33-丑数"><a href="#JZ33-丑数" class="headerlink" title="JZ33 丑数"></a>JZ33 丑数</h3><p>丑数必定由丑数乘 2,3,5 得到，维护三个指针指向准备被乘的丑数，每次比较三个。</p>
<h3 id="JZ34-第一个只出现一次的字符"><a href="#JZ34-第一个只出现一次的字符" class="headerlink" title="JZ34 第一个只出现一次的字符"></a>JZ34 第一个只出现一次的字符</h3><p>没有难度。</p>
<h3 id="JZ35-数组中的逆序对"><a href="#JZ35-数组中的逆序对" class="headerlink" title="JZ35 数组中的逆序对"></a>JZ35 数组中的逆序对</h3><p>没有难度。归并排序过程中求就可以了。</p>
<h3 id="JZ36-两个链表的第一个公共结点"><a href="#JZ36-两个链表的第一个公共结点" class="headerlink" title="JZ36 两个链表的第一个公共结点"></a>JZ36 两个链表的第一个公共结点</h3><p>双指针。两个链表为 Y 形，a 接 b b 接 a 就等长可用双指针了。（玄学错误）</p>
<h3 id="JZ37-数字在升序数组中出现的次数"><a href="#JZ37-数字在升序数组中出现的次数" class="headerlink" title="JZ37 数字在升序数组中出现的次数"></a>JZ37 数字在升序数组中出现的次数</h3><p>没有难度。</p>
<h3 id="JZ38-二叉树的深度"><a href="#JZ38-二叉树的深度" class="headerlink" title="JZ38 二叉树的深度"></a>JZ38 二叉树的深度</h3><p>没有难度。</p>
<h3 id="JZ39-平衡二叉树"><a href="#JZ39-平衡二叉树" class="headerlink" title="JZ39 平衡二叉树"></a>JZ39 平衡二叉树</h3><p>没有难度。</p>
<h3 id="JZ40-数组中只出现一次的数字"><a href="#JZ40-数组中只出现一次的数字" class="headerlink" title="JZ40 数组中只出现一次的数字"></a>JZ40 数组中只出现一次的数字</h3><p>经典题。</p>
<h3 id="JZ41-和为-S-的连续正数序列"><a href="#JZ41-和为-S-的连续正数序列" class="headerlink" title="JZ41 和为 S 的连续正数序列"></a>JZ41 和为 S 的连续正数序列</h3><p>随便推一推。</p>
<h3 id="JZ42-和为-S-的两个数字"><a href="#JZ42-和为-S-的两个数字" class="headerlink" title="JZ42 和为 S 的两个数字"></a>JZ42 和为 S 的两个数字</h3><p>没有难度。</p>
<h3 id="JZ43-左旋转字符串"><a href="#JZ43-左旋转字符串" class="headerlink" title="JZ43 左旋转字符串"></a>JZ43 左旋转字符串</h3><p>string，没有难度。</p>
<h3 id="JZ44-翻转单词顺序列"><a href="#JZ44-翻转单词顺序列" class="headerlink" title="JZ44 翻转单词顺序列"></a>JZ44 翻转单词顺序列</h3><p>拿 python 做，go 神秘编译错误（）</p>
<h3 id="JZ45-扑克牌顺子"><a href="#JZ45-扑克牌顺子" class="headerlink" title="JZ45 扑克牌顺子"></a>JZ45 扑克牌顺子</h3><p>出题人不会说人话吗？没有价值。</p>
<h3 id="JZ46-孩子们的游戏（圆圈中最后剩下的数）"><a href="#JZ46-孩子们的游戏（圆圈中最后剩下的数）" class="headerlink" title="JZ46 孩子们的游戏（圆圈中最后剩下的数）"></a>JZ46 孩子们的游戏（圆圈中最后剩下的数）</h3><p>研究一下约瑟夫环怎么推。$n$ 人报数 $m$，记 $f(n,m)$ 为从第一个人开始报数最后剩下的人的编号。</p>
<p>如果人从 0 开始编号，首先会干掉 $m\bmod n$，从而 $f(n,m)&#x3D;(f(n-1,m)+m\bmod n)\bmod n&#x3D;(f(n-1,m)+m)\bmod n$。$f(1,m)&#x3D;0$。</p>
<h3 id="JZ47-求1-2-3-…-n"><a href="#JZ47-求1-2-3-…-n" class="headerlink" title="JZ47 求1+2+3+…+n"></a>JZ47 求1+2+3+…+n</h3><p>神经病啊这题。</p>
<h3 id="JZ48-不用加减乘除做加法"><a href="#JZ48-不用加减乘除做加法" class="headerlink" title="JZ48 不用加减乘除做加法"></a>JZ48 不用加减乘除做加法</h3><p>想一下，加用 xor，进位用 and：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> num1, <span class="type">int</span> num2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!num2)    <span class="keyword">return</span> num1;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Add</span>(num1^num2, (num1&amp;num2)&lt;&lt;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JZ49-把字符串转换成整数"><a href="#JZ49-把字符串转换成整数" class="headerlink" title="JZ49 把字符串转换成整数"></a>JZ49 把字符串转换成整数</h3><p>写就完事了。</p>
<h3 id="JZ50-数组中重复的数字"><a href="#JZ50-数组中重复的数字" class="headerlink" title="JZ50 数组中重复的数字"></a>JZ50 数组中重复的数字</h3><p>标答不好，随便做吧。</p>
<h3 id="JZ51-构建乘积数组"><a href="#JZ51-构建乘积数组" class="headerlink" title="JZ51 构建乘积数组"></a>JZ51 构建乘积数组</h3><p>就前缀和后缀和吧。没有难度。</p>
<h3 id="JZ52-正则表达式匹配"><a href="#JZ52-正则表达式匹配" class="headerlink" title="JZ52 正则表达式匹配"></a>JZ52 正则表达式匹配</h3><p>暴力。</p>
<h3 id="JZ53-表示数值的字符串"><a href="#JZ53-表示数值的字符串" class="headerlink" title="JZ53 表示数值的字符串"></a>JZ53 表示数值的字符串</h3><p>来写正则（x</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isNumeric</span><span class="params">(<span class="type">char</span>[] str)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">pattern</span> <span class="operator">=</span> <span class="string">&quot;^[+-]?\\d*(?:\\.\\d*)?(?:[eE][+-]?\\d+)?$&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> Pattern.matches(pattern, <span class="keyword">new</span> <span class="title class_">String</span>(str));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JZ54-字符流中第一个不重复的字符"><a href="#JZ54-字符流中第一个不重复的字符" class="headerlink" title="JZ54 字符流中第一个不重复的字符"></a>JZ54 字符流中第一个不重复的字符</h3><p>有点技巧的暴力，队列和 map 结合起来。</p>
<h3 id="JZ55-链表中环的入口结点"><a href="#JZ55-链表中环的入口结点" class="headerlink" title="JZ55 链表中环的入口结点"></a>JZ55 链表中环的入口结点</h3><p>双指针好题。设起点到环入口 $x$ 步，快慢指针相遇在环入口后 $y$ 步，环长 $y+z$ 步。慢指针在环上走了 $m$ 圈，快指针走了 $n$ 圈。</p>
<p>慢指针走了 $x+m(z+y)+y$ 步，快指针两倍快，走了 $2x+2m(z+y)+2y&#x3D;x+n(z+y)+y$，$x+(2m-n)(z+y)+y&#x3D;0$ 即 $x&#x3D;kz+(k-1)y$，$x$ 刚好是 $k$ 圈 $y+z$ 减去已有的 $y$。也就是说，相遇以后把慢指针放回起点，两个指针每次均走一步，再次相遇的地方就是环的入口。</p>
<h3 id="JZ56-删除链表中重复的结点"><a href="#JZ56-删除链表中重复的结点" class="headerlink" title="JZ56 删除链表中重复的结点"></a>JZ56 删除链表中重复的结点</h3><p>没有难度。</p>
<h3 id="JZ57-二叉树的下一个结点"><a href="#JZ57-二叉树的下一个结点" class="headerlink" title="JZ57 二叉树的下一个结点"></a>JZ57 二叉树的下一个结点</h3><p>没有难度。</p>
<h3 id="JZ58-对称的二叉树"><a href="#JZ58-对称的二叉树" class="headerlink" title="JZ58 对称的二叉树"></a>JZ58 对称的二叉树</h3><p>没有难度。</p>
<h3 id="JZ59-按之字形顺序打印二叉树"><a href="#JZ59-按之字形顺序打印二叉树" class="headerlink" title="JZ59 按之字形顺序打印二叉树"></a>JZ59 按之字形顺序打印二叉树</h3><p>没有难度。</p>
<h3 id="JZ60-把二叉树打印成多行"><a href="#JZ60-把二叉树打印成多行" class="headerlink" title="JZ60 把二叉树打印成多行"></a>JZ60 把二叉树打印成多行</h3><p>没有难度。</p>
<h3 id="JZ61-序列化二叉树"><a href="#JZ61-序列化二叉树" class="headerlink" title="JZ61 序列化二叉树"></a>JZ61 序列化二叉树</h3><p>没有难度。</p>
<h3 id="JZ62-二叉搜索树的第-k-个结点"><a href="#JZ62-二叉搜索树的第-k-个结点" class="headerlink" title="JZ62 二叉搜索树的第 k 个结点"></a>JZ62 二叉搜索树的第 k 个结点</h3><p>没有难度。</p>
<h3 id="JZ63-数据流中的中位数"><a href="#JZ63-数据流中的中位数" class="headerlink" title="JZ63 数据流中的中位数"></a>JZ63 数据流中的中位数</h3><p>经典双堆法。时刻保持双堆 top 元素的大小关系。</p>
<h3 id="JZ64-滑动窗口的最大值"><a href="#JZ64-滑动窗口的最大值" class="headerlink" title="JZ64 滑动窗口的最大值"></a>JZ64 滑动窗口的最大值</h3><p>经典单调队列。</p>
<h3 id="JZ65-矩阵中的路径"><a href="#JZ65-矩阵中的路径" class="headerlink" title="JZ65 矩阵中的路径"></a>JZ65 矩阵中的路径</h3><p>没有难度。</p>
<h3 id="JZ66-机器人的运动范围"><a href="#JZ66-机器人的运动范围" class="headerlink" title="JZ66 机器人的运动范围"></a>JZ66 机器人的运动范围</h3><p>没有难度。</p>
<h3 id="JZ67-剪绳子"><a href="#JZ67-剪绳子" class="headerlink" title="JZ67 剪绳子"></a>JZ67 剪绳子</h3><p>没有难度。</p>
<h2 id="牛客"><a href="#牛客" class="headerlink" title="牛客"></a>牛客</h2><h3 id="NC50-链表中的节点每k个一组翻转"><a href="#NC50-链表中的节点每k个一组翻转" class="headerlink" title="NC50 链表中的节点每k个一组翻转"></a>NC50 链表中的节点每k个一组翻转</h3><p>想好怎么接链表。</p>
<h2 id="LeetCode-Microsoft"><a href="#LeetCode-Microsoft" class="headerlink" title="LeetCode Microsoft"></a>LeetCode Microsoft</h2><h3 id="8-字符串转换整数-atoi"><a href="#8-字符串转换整数-atoi" class="headerlink" title="8 字符串转换整数 (atoi)"></a>8 字符串转换整数 (atoi)</h3><p>注意截断。如果新数超过了就要截断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (flag != <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (pos &lt; len &amp;&amp; <span class="built_in">isdigit</span>(ss[pos])) &#123;</span><br><span class="line">        <span class="type">int</span> todi = ss[pos] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (ret &gt; qwq || (ret == qwq &amp;&amp; todi &gt; <span class="number">7</span>))</span><br><span class="line">            <span class="keyword">return</span> INT32_MAX;</span><br><span class="line">        ret = ret * <span class="number">10</span> + todi;</span><br><span class="line">        pos++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (pos &lt; len &amp;&amp; <span class="built_in">isdigit</span>(ss[pos])) &#123;</span><br><span class="line">        <span class="type">int</span> todi = ss[pos] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (ret &gt; qwq || (ret == qwq &amp;&amp; todi &gt; <span class="number">7</span>))</span><br><span class="line">            <span class="keyword">return</span> INT32_MIN;</span><br><span class="line">        ret = ret * <span class="number">10</span> + todi;</span><br><span class="line">        pos++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="13-罗马数字转整数"><a href="#13-罗马数字转整数" class="headerlink" title="13 罗马数字转整数"></a>13 罗马数字转整数</h3><p>想好就行了。没有难度。</p>
<h3 id="20-有效的括号"><a href="#20-有效的括号" class="headerlink" title="20 有效的括号"></a>20 有效的括号</h3><p>没有难度。</p>
<h3 id="21-合并两个有序链表"><a href="#21-合并两个有序链表" class="headerlink" title="21 合并两个有序链表"></a>21 合并两个有序链表</h3><p>没有难度。</p>
<h3 id="23-合并-k-个有序链表"><a href="#23-合并-k-个有序链表" class="headerlink" title="23 合并 k 个有序链表"></a>23 合并 k 个有序链表</h3><p>用堆就行，扔进去 listnode，按 val 排序。</p>
<h3 id="24-两两交换链表中的节点"><a href="#24-两两交换链表中的节点" class="headerlink" title="24 两两交换链表中的节点"></a>24 两两交换链表中的节点</h3><p>没有难度。</p>
<h3 id="25-K-个一组翻转链表"><a href="#25-K-个一组翻转链表" class="headerlink" title="25 K 个一组翻转链表"></a>25 K 个一组翻转链表</h3><p>没有难度。</p>
<h3 id="28-实现-strStr"><a href="#28-实现-strStr" class="headerlink" title="28 实现 strStr()"></a>28 实现 strStr()</h3><p>kmp。</p>
<h3 id="46-全排列"><a href="#46-全排列" class="headerlink" title="46 全排列"></a>46 全排列</h3><p>没有难度。</p>
<h3 id="47-全排列-II"><a href="#47-全排列-II" class="headerlink" title="47 全排列 II"></a>47 全排列 II</h3><p>数字可以重复。导致排列重复的原因就是相同的数字出现的顺序不一样。因此先排个序，在 dfs 的时候额外加一个条件，就是前面的相同数字都选了。</p>
<h3 id="71-简化路径"><a href="#71-简化路径" class="headerlink" title="71 简化路径"></a>71 简化路径</h3><p>拿 go 写（跑</p>
<h3 id="91-解码方法"><a href="#91-解码方法" class="headerlink" title="91 解码方法"></a>91 解码方法</h3><p>没有难度。</p>
<h3 id="94-二叉树的中序遍历"><a href="#94-二叉树的中序遍历" class="headerlink" title="94 二叉树的中序遍历"></a>94 二叉树的中序遍历</h3><p>迭代法怎么说？用 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/">morris 遍历</a>。</p>
<p>迭代法搞中序遍历的难点是一个叶节点怎么知道后序节点是啥，，，所以每次到有左子树的节点就先查询左子树的最右节点。把这个节点的右子树接到当前节点，然后去当前节点的左子节点。</p>
<p>这样一路向左，接完了叶节点的后序节点。到了最左的节点，因为它前面被接了右子树，会回到比它大的第一个节点。此时再查询左子树的最右节点会发现这个居然还有一个右节点（自己），便知道自己该进去了，然后取消掉左子树的最右节点的右子节点并把自己丢到 ans 里，去自己的右子树。</p>
<p>太精妙了。</p>
<p>时间复杂度，每一条边只会经过两次。所以是 $O(n)$。</p>
<h3 id="98-验证二叉搜索树"><a href="#98-验证二叉搜索树" class="headerlink" title="98 验证二叉搜索树"></a>98 验证二叉搜索树</h3><p>记录子树最小最大值就行了。</p>
<h3 id="101-对称二叉树"><a href="#101-对称二叉树" class="headerlink" title="101 对称二叉树"></a>101 对称二叉树</h3><p>迭代法怎么做？设置两个待检队列，每次检查头部元素。放元素的时候一个左右一个右左。</p>
<h3 id="114-二叉树展开为链表"><a href="#114-二叉树展开为链表" class="headerlink" title="114 二叉树展开为链表"></a>114 二叉树展开为链表</h3><p>注意复杂度分析，2n 也是 n。</p>
<h3 id="116-填充每个节点的下一个右侧节点指针"><a href="#116-填充每个节点的下一个右侧节点指针" class="headerlink" title="116 填充每个节点的下一个右侧节点指针"></a>116 填充每个节点的下一个右侧节点指针</h3><p>利用好已经存在的节点。</p>
<h3 id="117-填充每个节点的下一个右侧节点指针-II"><a href="#117-填充每个节点的下一个右侧节点指针-II" class="headerlink" title="117 填充每个节点的下一个右侧节点指针 II"></a>117 填充每个节点的下一个右侧节点指针 II</h3><p>注意先右后左！！！</p>
<h3 id="124-二叉树中的最大路径和"><a href="#124-二叉树中的最大路径和" class="headerlink" title="124 二叉树中的最大路径和"></a>124 二叉树中的最大路径和</h3><p>简单题目。</p>
<h3 id="125-验证回文串"><a href="#125-验证回文串" class="headerlink" title="125 验证回文串"></a>125 验证回文串</h3><p>没有难度。</p>
<h3 id="146-LRU-缓存机制"><a href="#146-LRU-缓存机制" class="headerlink" title="146 LRU 缓存机制"></a>146 LRU 缓存机制</h3><p>看前面。</p>
<h3 id="151-翻转字符串里的单词"><a href="#151-翻转字符串里的单词" class="headerlink" title="151 翻转字符串里的单词"></a>151 翻转字符串里的单词</h3><p>可以先翻转单词，再翻转句子。</p>
<h3 id="160-相交链表"><a href="#160-相交链表" class="headerlink" title="160 相交链表"></a>160 相交链表</h3><p>做过了。</p>
<h3 id="165-比较版本号"><a href="#165-比较版本号" class="headerlink" title="165 比较版本号"></a>165 比较版本号</h3><p>没有难度。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-01-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/08/20/miscellanies/ghactions/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            上了github actions
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/01/course/hustjava1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            华科 Java 笔记 1
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2017&nbsp;-&nbsp;2024 <a href="/">怀中落霞</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>

 

 

 

 




    </body>
</html>
