<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《计算机网络：自顶向下方法》笔记5 网络层：控制平面 |  一路春白
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="一路春白" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-topdown_chapter5" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《计算机网络：自顶向下方法》笔记5 网络层：控制平面
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/01/topdown_chapter5/" class="article-date">
  <time datetime="2020-05-01T02:00:04.000Z" itemprop="datePublished">2020-05-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>第五章</p>
<a id="more"></a>

<h2 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h2><p>分类方式多样，可以集中/分散，可以动态/静态，可以负载敏感/负载迟钝。</p>
<h4 id="链路状态路由选择算法"><a href="#链路状态路由选择算法" class="headerlink" title="链路状态路由选择算法"></a>链路状态路由选择算法</h4><p>链路状态广播使得每个节点都具有网络的统一完整的视图，每个节点都可以运行LS算法并计算出相同的最低开销路径集合。</p>
<p>其实就是个dijkstra。</p>
<p>如果链路开销等于链路上承载的负载这类的东西，就有可能出现振荡。</p>
<h4 id="距离向量路由选择算法"><a href="#距离向量路由选择算法" class="headerlink" title="距离向量路由选择算法"></a>距离向量路由选择算法</h4><p>距离向量DV算法是一种迭代的、异步的、分布式的算法。这个又和bellman-fiord方程相关。</p>
<p>每个点维护自己的距离向量：到所有节点的最低开销路径的开销（估计值），然后时不时给邻居发送方向向量副本。任何节点$x$从邻居$v$收到方向向量的时候更新自己的方向向量：$D_x(y)=\min_v{c(x,v)+D_v(y)}$。要是$x$的距离向量因为这个更新步骤改变，就向另据发送更新以后的距离向量。</p>
<p>其实$x$真正想知道的是沿着最短路径到$y$的下一跳路由器邻居节点$v^*(y)$。</p>
<p><img src="/images/topdown/cpt5-1.png" alt="dv"></p>
<p>路径开销降低好说，但是增大就……</p>
<p>原来的话$D_y(x)=4$，$D_y(z)=1$，$D_z(x)=5$，$D_z(y)=1$。更新以后$D_y(x)=\min{c(y,x)+D_x(x), c(y,z)+D_z(y)}=6$，距离向量发生变化，通知$z$。然后$D_z(x)$更新，……居然需要44轮迭代。这有时被称为无穷计数问题。</p>
<h4 id="毒性逆转"><a href="#毒性逆转" class="headerlink" title="毒性逆转"></a>毒性逆转</h4><p>如果$z$通过$y$路由选择到目的地$x$，那么$z$通告$y$ $D_z(x)=\infty$，这就让$y$不可能通过$z$到达$x$（这就成回路了）。但是它没有解决一般的无穷计数问题。涉及三个或更多节点的环路没法检测到。</p>
<h4 id="优劣"><a href="#优劣" class="headerlink" title="优劣"></a>优劣</h4><p>ls算法是求$O(NE)$个报文的$O(N^2)$算法。dv报文少，收敛慢，会遇到选择环路。LS的路由计算某种程度上是分离的，一定的健壮性。DV却可能向任意节点通告不正确的最低开销路径。</p>
<h2 id="因特网中自治系统内部的路由选择：OSPF"><a href="#因特网中自治系统内部的路由选择：OSPF" class="headerlink" title="因特网中自治系统内部的路由选择：OSPF"></a>因特网中自治系统内部的路由选择：OSPF</h2><p>开放最短路优先OSPF，路由器向自治系统内所有其他路由器广播路由选择信息。每台路由器确定一个以自身为根节点到所有子网的最短路径树。链路开销由管理员配置。</p>
<p>当一条链路的状态发生变化或者是每个一段时间，路由器就会广播链路状态信息。</p>
<p>它安全，允许使用多条相同开销的路径，综合支持单播多播路由选择，支持在单个AS内的层次结构。</p>
<p>一个ospf自治系统能配置多个区域，AS中只能有一个ospf区域配置成主干区域，包含本AS所有区域边界路由器和一些非边界路由器。主干区域为AS中其他区域之间的流量提供路由选择。AS中区域间路由选择要求分组先路由到一个区域边界路由器（区域内路由选择）然后通过主干路由到位于目的区域的区域边界路由器，然后路由到最终目的地。</p>
<h2 id="ISP之间的路由选择：BGP"><a href="#ISP之间的路由选择：BGP" class="headerlink" title="ISP之间的路由选择：BGP"></a>ISP之间的路由选择：BGP</h2><p>所有AS都运行相同的AS间路由选择协议：边界网关协议BGP。</p>
<p>BGP是路由到CIDR化的前缀，例如<code>138.16.6.8/22</code>。</p>
<p>他使得AS可从邻居AS获得前缀的可达性信息，确定到该前缀的“最好的”路由。</p>
<h4 id="通告bgp路由信息"><a href="#通告bgp路由信息" class="headerlink" title="通告bgp路由信息"></a>通告bgp路由信息</h4><p>对于每个as，路由器要么是网关路由器，要么是内部路由器。网关路由器直连其他as中一台或多台路由器。</p>
<p>跨越两个as的bgp连接称为外部bgp连接（eBGP），自然也有内部iBGP。</p>
<h4 id="确定最好的路由"><a href="#确定最好的路由" class="headerlink" title="确定最好的路由"></a>确定最好的路由</h4><p>bgp前缀和属性称为路由。比较重要的属性是AS-PATH和NEXT-HOP。</p>
<p>当一个前缀通过某AS时，该ASN加入AS-PATH的现有列表。</p>
<p>例如在AS1，AS2，AS3构成的环路中从AS1到子网x（在AS3内）可以有两条路，AS-PATH分别为<code>AS2 AS3</code>，<code>AS3</code>。</p>
<p>如果一台路由器在路径列表里看到了包含它自己的AS，它将拒绝通告，这样避免了环路。</p>
<p>NEXT-HOP是AS-PATH起始的路由器接口的ip地址。</p>
<p><img src="/images/topdown/cpt5-2.png" alt="nexthop"></p>
<p>NEXT-HOP属性是不属于AS1的某路由器的ip地址，但是包含该ip地址的子网直接连接到AS1。</p>
<h4 id="路由选择算法-1"><a href="#路由选择算法-1" class="headerlink" title="路由选择算法"></a>路由选择算法</h4><p>热土豆（烫手山芋2333）路由选择：对于一个路由器来说，它选择的路由到开始该路由的NEXT-HOP路由器要有最小开销。哪个开销小选那个。</p>
<p>真正的路由选择：</p>
<ul>
<li>路由被指派一个本地偏好值作为属性之一。最高的将被选择</li>
<li>余下路由（如果没选好的话）选AS-PATH最短的。如果该路由是路由选择的唯一规则，那么bgp用dv算法决定路径。距离测度用的是AS跳数而不是路由器跳数。</li>
<li>余下路由（没选好，这时候最高本地偏好值和AS-PATH长度均相同），热土豆</li>
<li>还有就用bgp标识符选择</li>
</ul>
<h4 id="IP任播"><a href="#IP任播" class="headerlink" title="IP任播"></a>IP任播</h4><p>一个例子：CDN公司给多台服务器指派相同的ip地址，并且使用标准的bgp从每台服务器通告该ip地址。配置路由选择表的时候每台路由器将本地化地使用bgp路由选择算法来挑选到该ip地址最好的路由。</p>
<h4 id="路由选择测略"><a href="#路由选择测略" class="headerlink" title="路由选择测略"></a>路由选择测略</h4><p>路由选择算法先根据本地偏好属性选择路由，本地偏好值由本地AS策略决定。</p>
<p>如果一个AS，自身是进入/离开它的所有流量的源/目的地，它就是桩网络。它可以向邻居通告它没有通向任何其他目的地的路径。</p>
<h2 id="SDN控制平面"><a href="#SDN控制平面" class="headerlink" title="SDN控制平面"></a>SDN控制平面</h2><p>这东西太难懂了，不看了。</p>
<h2 id="ICMP：因特网控制报文协议"><a href="#ICMP：因特网控制报文协议" class="headerlink" title="ICMP：因特网控制报文协议"></a>ICMP：因特网控制报文协议</h2><p>icmp被主机和路由器用来彼此沟通网络层的信息，例如差错报告。</p>
<p>icmp报文作为ip有效载荷。</p>
<p>traceroute用icmp数据报实现。每个数据报携带一个具有不可达udp端口号的udp报文段，第一个数据报ttl为1，第二个为2,……第$n$个数据报到达第$n$个路由器的时候刚好过期，返回一个icmp告警报文，包含路由器名字和ip地址。源主机从定时器得到往返时延，从icmp报文得到第n台路由器的名字和ip地址。停止的时候收到的是端口不可达的icmp报文，知道不需要再发送另外的探测分组。</p>
<h2 id="网络管理和SNMP"><a href="#网络管理和SNMP" class="headerlink" title="网络管理和SNMP"></a>网络管理和SNMP</h2><p>网络管理的关键组件是管理服务器，被管设备，管理信息库（MIB），网络管理代理（被管设备中的进程）和网络管理协议。</p>
<p>简单网络管理协议SNMP是个应用层协议。常用的是请求响应模式：SNMP管理服务器向snmp代理发送请求，代理收到请求执行动作发送回答。还有陷阱报文，用于通知管理服务器异常情况导致mib对象值改变。</p>
<p>snmp定义了7种类型的报文，一般称为协议数据单元PDU。通常作为udp数据报载荷运输。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/01/topdown_chapter6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《计算机网络：自顶向下方法》笔记6 链路层和局域网
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/topdown_chapter4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《计算机网络：自顶向下方法》笔记4 网络层：数据平面</div>
      </a>
    
  </nav>


  

  

  

  
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzE5NC8xMzcyOA==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2021
        poorpool
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="一路春白"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯草莓芝士奶盖吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['两人对酌山花开，一杯一杯复一杯。','我醉欲眠卿且去，明朝有意抱琴来。',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>