<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/icons/favicon.ico">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/logo.png">
    
    


    <!-- meta -->


<title>NOI2018 游记 | 怀中落霞</title>


    <meta name="keywords" content="游记">




    <!-- OpenGraph -->
 
    <meta name="description" content="天下没有不散的筵席。我的 OI 生涯，终于要结束了。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2018 游记">
<meta property="og:url" content="https://poorpool.github.io/2018/07/16/oiblogs/noi2018/index.html">
<meta property="og:site_name" content="怀中落霞">
<meta property="og:description" content="天下没有不散的筵席。我的 OI 生涯，终于要结束了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-16T14:15:18.000Z">
<meta property="article:modified_time" content="2024-04-24T09:15:19.739Z">
<meta property="article:author" content="poorpool">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/a11y-light.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="怀中落霞" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">怀中落霞</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        NOI2018 游记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2018/07/" class="post-meta__date button">2018-07-16</a>
        
    <span class="separate-dot"></span><a href="/categories/OI/" class="button">OI</a>

    <span class="separate-dot"></span><a href="/categories/OI/%E6%B8%B8%E8%AE%B0/" class="button">游记</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day-2-%E9%A3%9E%E5%90%91%E9%95%BF%E6%B2%99"><span class="toc-number">1.</span> <span class="toc-text">day-2 飞向长沙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-1-%E6%8A%A5%E5%88%B0"><span class="toc-number">2.</span> <span class="toc-text">day-1 报到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day0-%E7%AC%94%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">day0 笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day1-%E7%AC%AC%E4%B8%80%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">day1 第一试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day1-5-%E7%A4%BE%E4%BC%9A%E6%B4%BB%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">day1.5 社会活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2-%E7%AC%AC%E4%BA%8C%E8%AF%95%EF%BC%8C%E5%86%B3%E6%88%98"><span class="toc-number">6.</span> <span class="toc-text">day2 第二试，决战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3-%E9%97%AD%E5%B9%95%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">day3 闭幕式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-OI-%E7%94%9F%E6%B6%AF"><span class="toc-number">8.</span> <span class="toc-text">回顾 OI 生涯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">9.</span> <span class="toc-text">致谢</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day-2-%E9%A3%9E%E5%90%91%E9%95%BF%E6%B2%99"><span class="toc-number">1.</span> <span class="toc-text">day-2 飞向长沙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-1-%E6%8A%A5%E5%88%B0"><span class="toc-number">2.</span> <span class="toc-text">day-1 报到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day0-%E7%AC%94%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">day0 笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day1-%E7%AC%AC%E4%B8%80%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">day1 第一试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day1-5-%E7%A4%BE%E4%BC%9A%E6%B4%BB%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">day1.5 社会活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2-%E7%AC%AC%E4%BA%8C%E8%AF%95%EF%BC%8C%E5%86%B3%E6%88%98"><span class="toc-number">6.</span> <span class="toc-text">day2 第二试，决战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3-%E9%97%AD%E5%B9%95%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">day3 闭幕式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-OI-%E7%94%9F%E6%B6%AF"><span class="toc-number">8.</span> <span class="toc-text">回顾 OI 生涯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">9.</span> <span class="toc-text">致谢</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>天下没有不散的筵席。我的 OI 生涯，终于要结束了。</p>
<span id="more"></span>

<h2 id="day-2-飞向长沙"><a href="#day-2-飞向长沙" class="headerlink" title="day-2 飞向长沙"></a>day-2 飞向长沙</h2><p>上午收拾了收拾东西，下载了动画《爱吃拉面的小泉同学》的前五集。</p>
<p>吃过午饭，就准备坐车去运城机场。高铁飞速，转眼间就到了。我没坐过几次飞机，而且比较恐飞，就很难受qwqwq。在飞机场给老韩测试了一下新高一的报名系统（他们似乎是有一个暑期课堂，先上一个月的课，这样就很棒啊qwq）。还围观了一下数学老师（就是数学老师，据称“他对这方面有兴趣”）写 hello world。不得不说 devcpp 对于初学者来说还是很棒的，能把精力放在写程序上面。</p>
<p>登上飞机，阅读了一下安全指南，看了一会儿关于安全的东西（上面说了我恐飞了TAT），吃了点飞机餐（真香），跟陌生人聊了会儿信息学竞赛（他好像跟计算机沾一点边），看了一会儿云，然后就到了黄花机场（真快）。</p>
<p>我们提前到的，所以没有地方住，住酒店。老韩找了一家小吃街附近的。到了一看，好家伙，真的是在小吃街里头。那天晚上，我吃了小排骨、麻辣香锅（有贵又少我又饱了）、臭豆腐，好几瓶饮料……</p>
<p>然后就是洗漱和聊天。在qwq圣殿裙里头语音了一会儿，膜拜dkw和ks，说了会儿骚话，看了会儿代码直播，然后问候了一下某某，就去睡觉了。</p>
<h2 id="day-1-报到"><a href="#day-1-报到" class="headerlink" title="day-1 报到"></a>day-1 报到</h2><p>早上起来吃了点东西，出发去雅礼洋湖报到。</p>
<p>雅礼洋湖还是熟悉的样子，只不过更加漂亮了一点？报道处门前彩旗飘飘，十分好看。进去办手续。志愿者给了一根笔，我在签名板上写下了“陈奕骁\npoorpool”。写完这一笔，这次以后，我也许就再也没有机会参加到这样宏大的信息学盛会，再也没有机会签名了……今年报到没有包QAQ！QAQ！QAQAQ！！！但是有两件衣服qwq。我能一耳朵分辨出长沙人和外地人qwq。</p>
<p>进宿舍。艹啊，雅礼洋湖半年了，宿舍还是没有电？？还是在最里头……反正比我wc时的住宿条件差多了。我社保ccf。去超市买拖鞋，感觉像是碰见了杨澜佬爷？？问了一下似乎是似乎不是，去给签名板上的“杨澜”加了一个“AK NOI orz”，希望她不要看到这篇博客……</p>
<p>吃饭。</p>
<p>下午去阅览室背笔试颓废。</p>
<p>吃过午饭，前去排练开幕式。这个狗屁主持人就是傻叉。她是瞎了吗看不到所有人都不愿意跟着她傻叉？她以为自己是个什么东西？NOI选手是给yali领导ccf领导拍照炫耀的布景板吗？我们是来切题的还是来一遍一遍地喊口号的？C N B B。</p>
<p>嘛不过还有好几个队的口号有点意思。比如广东的“打是亲，骂是爱，炜隽哥哥好坏坏”，四川的“比赛第二，修涵第一”（不过wxh后来似乎很生气，就换回去了），以及我们山西（临时想的）“华夏古文明，山西好鸽王，<strong>咕咕咕咕</strong>”，还有粤语的澳门香港队，以及唱歌的香港队……</p>
<p>（汾酒红枣老陈醋，山西太阳ljt qwqwq，ljt佬爷tql）</p>
<p>晚上切了一道unr的贪心，做了一道傻叉题，洗了个澡，就睡觉了。明天还有笔试呐。</p>
<h2 id="day0-笔试"><a href="#day0-笔试" class="headerlink" title="day0 笔试"></a>day0 笔试</h2><p>第一次参加NOI的考试。</p>
<p>笔试题挺傻叉的，轻松 AK。联系赛是九省联考day1。</p>
<p>然后就去阅览室颓废。</p>
<p>下午是开幕式……谜之口号，谜之灯光，皇家制冷（冰块加风扇）……dzd秘书长妙语连珠，最后“太热了，我不讲了”结束。</p>
<p>嘛我没啥好说的。明天 NOI 第一试，祝我成功！</p>
<h2 id="day1-第一试"><a href="#day1-第一试" class="headerlink" title="day1 第一试"></a>day1 第一试</h2><p>早晨起来吃吃饭洗洗漱，信心满满地去考试。</p>
<p>我不知道我哪来的谜之自信……</p>
<p>开始机试！进入系统，狂敲vimrc。看题。第一题是啥啊，题面挺长的，看一看。强制在线？图？lct？想一想部分分。诶海拔一种的好简单，写一下。诶可以暴力啊，写一下。诶这不就是并查集和spfa搞一搞就能过离线了吗。不过在这期间我写了个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -o return.cpp return.cpp -Wall</span><br></pre></td></tr></table></figure>

<p>GG。我在ubuntu18.04下试验过不会覆盖的啊艹。不过我的代码修修补补，应该重构了，顺便重构一份吧。（顺便说一下，我其实是有备份的）</p>
<p>第二题啥，冒泡排序，发掘性质题？数位dp？瞎jb推性质搞不出来，暴力告辞。</p>
<p>第三题啥，字符串？想一想后缀数组这么简单？写完了，艹，是错解，没救了，暴力。艹暴力写不出来了，零分告辞。</p>
<p>（上面的时间乱序）</p>
<p>出来问了一下山西队，似乎是垫底？艹。</p>
<p>下午出分，沉重的事情来了。</p>
<p><strong>53分</strong>。</p>
<p>丢脸！</p>
<p>出来给我妈打了个电话。本来觉得我的心态很好，但是一打电话就崩了，泪奔回宿舍。在宿舍哭了好一会儿。和教练谈了一会儿去听讲题。讲题没怎么听。但是最后得知ABCD类0.85线是45分，也许我还有救？</p>
<p>虽然听见几个老哥炸得很惨，但是有更多的人比我厉害。希望爆炸的老哥们和我day2都发挥正常！</p>
<h2 id="day1-5-社会活动"><a href="#day1-5-社会活动" class="headerlink" title="day1.5 社会活动"></a>day1.5 社会活动</h2><p>没意思。去了韶山，走马观花了一下。饭挺好吃。</p>
<p>山西那一桌教练们互倒苦水qwq。</p>
<h2 id="day2-第二试，决战"><a href="#day2-第二试，决战" class="headerlink" title="day2 第二试，决战"></a>day2 第二试，决战</h2><p>今天是 NOI 2018 第二试，是我决战的日子。</p>
<p>第一题看看题，傻逼同余方程组合并，秒了。但是并秒不掉，三小时过去了，放弃。</p>
<p>艹赶快打暴力。打暴力打了 45 分，回去改第一题。</p>
<p>下考二十分钟前手工构造数据把自己卡掉了，差点哭在考场。赶快写数据分治。</p>
<p>下午出成绩。那组手工数据救了我的命，$100+53+65+5&#x3D;223$，铜牌线 $199$，我有牌了！</p>
<p>晚上去看签约，被浙大赶出来了，上交人太多，去看了人大南大。南大给了面试机会，祝我好运。</p>
<p>哪个都没签，凉凉。搞文化课。</p>
<h2 id="day3-闭幕式"><a href="#day3-闭幕式" class="headerlink" title="day3 闭幕式"></a>day3 闭幕式</h2><p>上午去阅览室充电打游戏。</p>
<p>后面没什么好说的了，就到此为止吧。</p>
<h2 id="回顾-OI-生涯"><a href="#回顾-OI-生涯" class="headerlink" title="回顾 OI 生涯"></a>回顾 OI 生涯</h2><p>我从高一下学期开始学 OI。学校也是第一届开展 OI。</p>
<p>NOIP2017 SX rank3，当时确实是非常开心的。</p>
<p>WC2018 惨挂，离铜牌线差 $1$ 分。</p>
<p>SXOI2018 rank2进队。</p>
<p>APIO2018 Cu滚粗。</p>
<p>NOI2018 Cu滚粗。</p>
<p>我学了一年半 OI，取得这样的成绩，不知道是个什么水平。还是比较菜的吧。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢父母。</p>
<p>感谢 CCF、学校领导。</p>
<p>感谢山西省临汾一中和其他学校的选手和教练。</p>
<p>特别感谢我的恩师韩晓栋教练。他带领我走进计算机科学世界。</p>
<p>我再也不是 OIer 了。从现在起，我是一名文化课选手了。NOIP2018 回见！</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-04-24</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%B8%B8%E8%AE%B0/" class="post-tags__link button"># 游记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2019/10/18/unique_studio/skip-list/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            skip-list
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2018/07/14/oiblogs/uoj386/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            uoj386 【UNR #3】鸽子固定器
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2017&nbsp;-&nbsp;2024 <a href="/">怀中落霞</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>

 

 

 

 




    </body>
</html>
