<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《计算机网络：自顶向下方法》笔记6 链路层和局域网 |  一路春白
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="一路春白" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-topdown_chapter6" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《计算机网络：自顶向下方法》笔记6 链路层和局域网
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/01/topdown_chapter6/" class="article-date">
  <time datetime="2020-05-01T02:00:05.000Z" itemprop="datePublished">2020-05-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>第六章</p>
<a id="more"></a>


<h2 id="链路层概述"><a href="#链路层概述" class="headerlink" title="链路层概述"></a>链路层概述</h2><h4 id="链路层在何处实现"><a href="#链路层在何处实现" class="headerlink" title="链路层在何处实现"></a>链路层在何处实现</h4><p>链路层的主体部分是在网络适配器（网络接口卡）实现的。大部分链路层是在硬件中实现的。</p>
<h2 id="差错检测和纠正技术"><a href="#差错检测和纠正技术" class="headerlink" title="差错检测和纠正技术"></a>差错检测和纠正技术</h2><p>链路层有比特级差错检测和纠正。在发送节点，为了保护bit免受差错，使用差错检测和纠正比特EDC来增强数据。</p>
<p><img src="/images/topdown/cpt6-1.png" alt="corr"></p>
<p>不过即使使用EDC也有可能未检出比特差错。</p>
<h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><p>假设 $D$ 有 $d$ 比特，那只需要一个附加的比特，使得 $d+1$ 个比特中1的总数是偶数。若接收方发现1的bit有奇数个，就是发生了奇数个比特错误。如果出现了偶数个比特差错，会导致一个未检出的差错，但是这个概率是极小的。然而差错经常“突发”地聚集在一起，所以这个不太健壮。</p>
<p><img src="/images/topdown/cpt6-2.png" alt="evenodd"></p>
<p>如图，二维奇偶校验能够检测并纠正一个bit错误，能检测（但不能纠正）两个bit错误的任意组合。</p>
<p>接收方检测和纠正差错的能力叫前向纠错FEC。它们可以减少发送方重发的次数，避免了往返时延。</p>
<h4 id="检验和方法"><a href="#检验和方法" class="headerlink" title="检验和方法"></a>检验和方法</h4><p>$d$比特数据被作为一个$k$比特整数的序列处理。因特网检验和就是将数据的字节作为16比特的整数求和取反码。接收方对接收的数据（和检验和）求和取反码，有0就出现了差错。在tcp，udp中对所有字段求因特网检验和。</p>
<h4 id="循环冗余检测"><a href="#循环冗余检测" class="headerlink" title="循环冗余检测"></a>循环冗余检测</h4><p>循环冗余检测CRC编码也称为多项式编码，它把发送的比特串视为0/1系数多项式，对比特串的操作解释为多项式算数。</p>
<p><img src="/images/topdown/cpt6-3.png" alt="crc"></p>
<p>发送方接收方首先必须协商一个$r+1$比特模式称为生成多项式，表示为$G$。</p>
<p>考虑$d$比特的数据$D$，发送方要选择$r$个附加比特$R$，把他们附加到$D$上，使得到的$d+r$比特模式（被解释为一个二进制数）用模2算数恰好能被$G$整除。</p>
<p>接收方用$G$去除接收到的$d+r$比特，如果余数非0，就是出现了差错。</p>
<p>所有CRC计算用模2算数来做，加法不进位减法不借位，其实就是个XOR……</p>
<p>乘$2^k$就是比特模式左移$k$个位置。</p>
<p>我们要求出$R$使得对于$n$有$D2^r\mathrm{xor} R=nG$，$D2^r=nG\mathrm{xor} R$，也就是用$G$除$D2^r$余数刚好是$R$。</p>
<p>所以$R=\mathrm{remainder}\dfrac{D\cdot 2^r}{G}$。</p>
<p>国际标准已经定义了8、12、16、32比特生成多项式。$G_{CRC-32}=100000100110000010001110110110111$这种。</p>
<p>每个CRC标准都能检测小于$r+1$比特的突发差错。长度大于$r+1$比特的突发差错检测到的概率是$1-0.5^r$。每个CRC标准也都能检测任意奇数个比特差错。</p>
<h2 id="多路访问链路和协议"><a href="#多路访问链路和协议" class="headerlink" title="多路访问链路和协议"></a>多路访问链路和协议</h2><p>有两种类型的网络链路：点对点链路和广播链路。要通过多路访问协议来规范共享的广播信道上的传输行为。</p>
<p>因为所有节点都能传输帧，所以多节点可能会同时传输帧，这时所有节点同时接收到多个帧，传输的帧在所有接收方碰撞，结果没有一个节点能有效获得任何帧……</p>
<h4 id="信道划分协议"><a href="#信道划分协议" class="headerlink" title="信道划分协议"></a>信道划分协议</h4><p>一种做法是划分信道，时分多路复用TDM和频分多路复用FDM。</p>
<p>tdm非常公平。但是节点总是被限制于$R/N$的平均速率并且总是需要等待它在传输序列中的轮次。</p>
<p>fdm的平均速率也被限制。</p>
<p>第三种是码分多址CDMA，tdm和fdm分别为节点分配时隙和频率，而cdma对每个节点分配一种不同的编码，然后每个节点用唯一的编码来对发送的数据编码。这样不同节点能同时传输并且各自的接收方仍能正确接受发送方编码的数据（如果接收方知道发送方的编码）。</p>
<h4 id="随机接入协议"><a href="#随机接入协议" class="headerlink" title="随机接入协议"></a>随机接入协议</h4><p>一个传输节点总是全速发送，碰撞时等待一个随机时延然后重发帧。</p>
<p><strong>时隙ALOHA协议</strong>：菜菜的。要求所有帧由L比特组成，时间划分成长度为$L/R$秒的时隙，节点只在时隙起点传输帧，每个节点都知道时隙何时开始，如果一个时隙中出现了碰撞那么所有节点都能在该时隙结束前检测到该碰撞事件。</p>
<p>操作是有在一个时隙开始的时候传输整个帧，要是有碰撞就以$p$的概率在后面的时隙重传，直到传输成功。但是效率非常低。纯ALOHA就更加白给。</p>
<p><strong>载波侦听多路访问CSMA</strong>：说话之前先听（这是载波侦听）。和他人同时开始说话就停止说话（这是碰撞检测）。</p>
<p>大致过程：侦听到信道空闲——传输——没有检测到信号能量就完成传输，检测到就中止传输，等待一个随机时间量重传</p>
<p>选择随机时间量用二进制指数后退算法。该帧经历了一连串的$n$次碰撞，就从${0, 1, 2, \ldots, 2^n-1}$里选择一个$K$值。</p>
<p>对于以太网，一个节点等待的实际时间量是$512K$比特时间（发送512比特进入以太网所需时间量的$K$倍），$n\leq 10$。</p>
<h4 id="轮流协议"><a href="#轮流协议" class="headerlink" title="轮流协议"></a>轮流协议</h4><p>ALOHA和CSMA协议不具备“当有$M$个节点活跃时，每个活跃节点的吞吐量接近$R/M$的特性。</p>
<p><strong>轮询协议</strong>：指定一个主节点，以循环的方式轮询每个节点。先给主机1发报文，告诉它能够传输的帧的最多数量。节点1传输了某些帧以后告诉节点2能传输的帧的最多数量……</p>
<p><strong>令牌传递协议</strong>：没有主节点，一个被称为令牌的特殊帧在节点之间以某种固定次序交换。一个节点要是没有帧发送就立刻传令牌给下一个节点，有的话就发送最大数目的帧数然后传给下一个节点。</p>
<h4 id="交换局域网"><a href="#交换局域网" class="headerlink" title="交换局域网"></a>交换局域网</h4><h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>主机或路由器的适配器（网络接口）具有链路层地址，但是链路层交换机并不具备和接口关联的链路层地址。这是因为交换机透明地执行在主机和路由器之间承载数据报的任务。</p>
<p>MAC地址长度6字节，有$2^{48}$种可能的mac地址。它被设计成永久的，但可能通过软件修改它。</p>
<p>一个生产适配器的公司购买前24个比特固定下来，自己生成后面的24个比特。</p>
<p>mac地址具有扁平结构（而不是ip地址那样的层次结构）</p>
<p>适配器接收到一个帧时检查帧的目的地址是否和自己的mac地址匹配，匹配就提取出封装的数据报并将它沿协议栈向上传递，不匹配就丢弃。当然也有mac广播地址<code>FF-FF-FF-FF-FF-FF</code>。</p>
<h4 id="地址解析协议"><a href="#地址解析协议" class="headerlink" title="地址解析协议"></a>地址解析协议</h4><p>在网络层地址（ip地址）和链路层地址（mac地址），这是地址解析协议。</p>
<p>用ARP将一个ip地址解析为一个mac地址。跟dns挺像，不过arp只为在同一个子网上的主机和路由器接口解析ip地址。</p>
<p>arp表有ip地址，mac地址，ttl（寿命，常为20min），但是这张表不必为该子网上所有主机和路由器都包含一个表项。</p>
<p>要是arp表里有目的ip地址的条目好说，没有的话就使用arp协议来解析这个地址。发送方构搞一个arp分组，指示适配器用mac广播地址来发送这个分组。arp即插即用，是跨越链路层和网络层边界两边的协议。</p>
<h4 id="发送数据报到子网以外"><a href="#发送数据报到子网以外" class="headerlink" title="发送数据报到子网以外"></a>发送数据报到子网以外</h4><p><img src="/images/topdown/cpt6-4.png" alt="subnetout"></p>
<p>如图，从左上到右下，先发给<code>111.111.111.110</code>（用arp得到mac地址，创建一个帧，发到子网中。路由器看到这个链路层帧向它寻址就把这个帧传给路由器），然后路由器查询转发表， 知道了要在右边的接口发送……就发成了</p>
<h4 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h4><p>以太网是目前最流行的有限局域网技术。</p>
<p><strong>以太网帧结构</strong>：</p>
<p><img src="/images/topdown/cpt6-5.png" alt="yitai"></p>
<p>数据字段承载ip数据报，长度在46-1500之间，多了分片少了填充。</p>
<p>类型字段允许以太网复用多种网络层协议。</p>
<p>crc用来循环冗余检测</p>
<p>前同步码：前七个字节为<code>10101010</code>，最后一个字节是<code>10101011</code>，目的是唤醒接收适配器并将它们时钟和发送方时钟同步。</p>
<p>所有以太网技术都向网络层提供无连接服务，提供不可靠服务。</p>
<h4 id="链路层交换机"><a href="#链路层交换机" class="headerlink" title="链路层交换机"></a>链路层交换机</h4><p><strong>交换机转发和过滤</strong>：过滤是决定一个帧应该转发到某个接口还是要丢弃，转发是决定一个帧应该被导向哪个接口，并把帧移过去。它们借助于交换机表完成。交换机表有内容，接口，时间。</p>
<p>假设有一个目的地址为<code>DD-DD-DD-DD-DD-DD</code>的帧从交换机接口$x$到达，如果</p>
<ul>
<li>表中没有对于它的表项，就向接口$x$以外的所有接口前面的输出缓存转发该帧副本</li>
<li>表中有一个表项联系它和接口$x$，丢弃</li>
<li>表中有一个表项联系它和接口$y \not = x$，该帧放到接口$y$前的输出缓存</li>
</ul>
<p><strong>自学习</strong>：tql</p>
<ul>
<li>交换机表初始为空</li>
<li>对于每个接口接收到的每个帧，在表中存储源地址字段中的mac地址，到达接口号，当前时间</li>
<li>一段时间（老化期）以后，没有接收到以该地址作为源地址的帧，就在表中删除这个地址</li>
</ul>
<p>所以交换机也是即插即用的。它还是全双工的。</p>
<p><strong>性质</strong>：</p>
<ul>
<li>消除碰撞。没有因为碰撞而浪费的带宽</li>
<li>异质的链路。交换机将链路彼此隔离，局域网中的不同链路能以不同的速率甚至是在不同的媒体上运行</li>
<li>好管理</li>
</ul>
<p><strong>比较</strong>：</p>
<p>交换机即插即用，有相对高的分组过滤和转发速率；交换网络的活跃拓扑限制为一棵生成树，要求在主机和路由器中有大的arp表，对广播风暴不提供任何保护措施。</p>
<p>路由器没有生成树限制，可以以丰富的拓扑结构构建因特网。对第二层的广播风暴提供防火墙保护；不是即插即用的，催每个分组的处理时间比交换机更长。</p>
<table>
<thead>
<tr>
<th></th>
<th>集线器</th>
<th>路由器</th>
<th>交换机</th>
</tr>
</thead>
<tbody><tr>
<td>流量隔离</td>
<td></td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>即插即用</td>
<td>Y</td>
<td></td>
<td>Y</td>
</tr>
<tr>
<td>优化路由</td>
<td></td>
<td>Y</td>
<td></td>
</tr>
</tbody></table>
<h4 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h4><p>支持虚拟局域网VLAN的交换机允许经一个单一的物理局域网基础设施定义多个虚拟局域网。</p>
<p>接口由网管划分成组，每个组构成一个vlan，每个vlan中的端口构成一个广播域（来自一个端口的广播流量仅能到达该组中其他端口）</p>
<p>至于vlan之间的通信，看书吧。</p>
<h2 id="链路虚拟化：网络作为链路层"><a href="#链路虚拟化：网络作为链路层" class="headerlink" title="链路虚拟化：网络作为链路层"></a>链路虚拟化：网络作为链路层</h2><h4 id="多协议标签交换"><a href="#多协议标签交换" class="headerlink" title="多协议标签交换"></a>多协议标签交换</h4><p>多协议标签交换MPLS云里雾里，跳了</p>
<h2 id="数据中心网络"><a href="#数据中心网络" class="headerlink" title="数据中心网络"></a>数据中心网络</h2><p>数据中心的主机称为刀片，每个机架堆放20-40台刀片，每个机架顶部有一台“机架顶部交换机”，它们和机架上主机互联，和数据中心其他交换机互联。</p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>外部请求首先被定向到一个负载均衡器，它平衡主机间的工作负载，还提供类似nat的功能。</p>
<h4 id="等级体系结构"><a href="#等级体系结构" class="headerlink" title="等级体系结构"></a>等级体系结构</h4><p><img src="/images/topdown/cpt6-6.png" alt="stru"></p>
<p>图为示意。</p>
<h4 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h4><p>全连接拓扑和模块化数据中心。</p>
<h2 id="回顾：Web页面请求的历程"><a href="#回顾：Web页面请求的历程" class="headerlink" title="回顾：Web页面请求的历程"></a>回顾：Web页面请求的历程</h2><p>掏出你的电脑，连到以太网交换机，开始冲浪（x</p>
<p>超绝详细的部分看书</p>
<h4 id="准备：DHCP、UDP、IP和以太网"><a href="#准备：DHCP、UDP、IP和以太网" class="headerlink" title="准备：DHCP、UDP、IP和以太网"></a>准备：DHCP、UDP、IP和以太网</h4><p>先用udp和dhcp让你的电脑知道ip地址，在ip转发表中安装默认网关。</p>
<h4 id="仍在准备：DNS和ARP"><a href="#仍在准备：DNS和ARP" class="headerlink" title="仍在准备：DNS和ARP"></a>仍在准备：DNS和ARP</h4><p>在浏览器敲入<code>www.bilibili.com</code>的时候，浏览器生成tcp套接字，向bilibili发送http请求——在这之前要知道bilibili的dns。</p>
<p>电脑生成一个dns查询报文丢进udp报文段向dns服务器丢过去——在这之前你需要用arp知道网关路由器的mac地址。用arp一通操作成了。</p>
<h4 id="仍在准备：域内路由选择到dns服务器"><a href="#仍在准备：域内路由选择到dns服务器" class="headerlink" title="仍在准备：域内路由选择到dns服务器"></a>仍在准备：域内路由选择到dns服务器</h4><p>网关路由器接收到包含dns查询的报文，查找目的地址（比如dns服务商comcast），发到comcast网络的边缘路由器，根据转发表确定出接口发过去（转发表已经被rip、ospf、is-is、BGP这一套东西填好了）</p>
<p>经过一番dns查找，确定了google服务器的ip地址，返回，准备连接</p>
<h4 id="Web客户——服务器交互：TCP和HTTP"><a href="#Web客户——服务器交互：TCP和HTTP" class="headerlink" title="Web客户——服务器交互：TCP和HTTP"></a>Web客户——服务器交互：TCP和HTTP</h4><p>生成tcp套接字，建立连接，发送http get报文，获得http响应报文……一通操作，你看到了2233。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/01/topdown_chapter7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《计算机网络：自顶向下方法》笔记7 无线网络和移动网络
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/topdown_chapter5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《计算机网络：自顶向下方法》笔记5 网络层：控制平面</div>
      </a>
    
  </nav>


  

  

  

  
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzE5NC8xMzcyOA==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        poorpool
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="一路春白"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯草莓芝士奶盖吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['两人对酌山花开，一杯一杯复一杯。','我醉欲眠卿且去，明朝有意抱琴来。',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>